<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTheToast</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
        :root{
            --cor1: #a69070;
            --cor2: #7b3911;
            --cor3: #c7bf53;
            --cor4: #000000;
            --fonte1: "Krona One", sans-serif;
            --fonte2: "Montserrat", sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto";
        }
        
        body{
           
            background-color: var(--cor1);
            color: #7b3911;
            box-sizing: border-box;
        
        
        }
        .cabecalho{
            padding: 2% 0% 0% 15%;
        
        }
        .cabecalho_m{
            display: flex;
            gap: 80px;
        }
        .cabecalho_m_link{
            font-family: var(--fonte2);
            font-weight: 600;
            font-size: 1.5rem;
            color: var(--cor3);
            text-decoration: none;
        }
        .ap_conteudo p{
            color: var(--cor2)
        }
        a{
            
            color: rgb(16, 2, 45);
        }
        strong{
            color: var(--cor3);
            font-size: 2.25rem;
            font-family: var(--fonte1)
        }
            
        .ap{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5% 15%;
          }
        .ap_conteudo{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            gap: 82px;
        
        }
        .ap_conteudo_t{
            font-size: 2.25rem;
            font-family: var(--fonte1);
        }
        .ap_conteudo p{
            font-size: 1.5rem;
            font-family: var(--fonte2);
        }
        .ap_conteudo_p{
            font-size: 1.5rem;
            font-family: var(--fonte2);
        }
        .ap_links{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
            border-radius:30px;
        
        }
        #img{
            height: 40%;
            width: 40%;
            border-radius: 60px;
            border: 2px solid color var(--cor2);
        
        }
        .ap_links_subtitulo{
            font-family: var(--fonte1);
            font-size: 1.5rem;
            font-weight: 400;
        }
        
        .ap_links_link{
            /*background-color: rgb(123, 195, 202);*/
            width: 50%;
            display: flex;
            justify-content: center;
            gap: 5px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 16px;
            margin: 3px;
            font-size: 1.5rem;
            padding: 21.5px;
            text-decoration: none;
            font-family: var(--fonte2);
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: var(--cor2);
            border: 2px solid var(--cor3);
            transition: 0.3s;
            
            
        }
        .rimg{
            height: 26px;
            width: 26px;
            
            
        }
        .ap_links_link:hover{
            background-color: var(--cor3);
            color: var(--cor4);
            
        
        }
        .rodape{
            color:var(--cor4);
            background-color: var(--cor3);
            padding: 24px;
            text-align: center;
            font-family: var(--fonte2);
            font-size: 1.5rem;
            font-weight: 400;
           
        }
        .cr_link{
            text-decoration: none;
            color: var(--cor3);
        }
        @media(max-width: 1200px){
            .cabecalho{
                padding: 10%
        
            }
            .cabecalho_m{
                justify-content: center;
            }
            .ap{
                flex-direction: column-reverse;
                padding: 5%;
            }
            .ap_conteudo{
                width: auto;
            }
        
        }</style>
</head>
<body>
    <main class="ap">
        <section class="ap_conteudo">
    <h1 class="ap_conteudo_t">Ops, algo deu errado......</h1>
    <h2 class="ap_conteudo_t">Parece que você não conseguiu se conectar</h2>
</section>
<img id="img" src="img/2.png" alt="Piter Griffin">
    </main>
</body>
</html>